<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="830,190" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(780,20)" to="(780,30)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(760,820)" to="(760,840)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(20,100)" to="(290,100)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="4" loc="(100,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,780)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NewPCSelect"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(590,240)" name="Control"/>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMData"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jPC"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bPC"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(140,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAMData"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jPC"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="ChangePC"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NewPCSelect"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp loc="(590,480)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(790,780)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(710,120)" name="InstrDecoder">
      <a name="facing" val="north"/>
      <a name="label" val="InstrDecoder"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1110
</a>
    </comp>
    <comp lib="2" loc="(680,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="ChangePC"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="2" loc="(230,820)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsPC"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(340,90)" to="(490,90)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(250,200)" to="(250,550)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(710,160)" to="(710,400)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(730,140)" to="(730,380)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(700,200)" to="(700,440)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(690,190)" to="(690,430)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(590,50)" to="(740,50)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(720,150)" to="(720,390)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="circuit" val="InstrDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(30,250)" to="(30,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROMInput"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(100,1140)" to="(100,1150)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(40,200)" to="(40,230)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(70,1060)" to="(90,1060)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(170,1170)" to="(180,1170)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(230,950)" to="(230,1020)"/>
    <wire from="(730,600)" to="(730,740)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(960,80)" to="(960,150)"/>
    <wire from="(100,1190)" to="(100,1200)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(660,660)" to="(660,750)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(90,1030)" to="(130,1030)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(120,970)" to="(120,1000)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(40,670)" to="(120,670)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(20,110)" to="(80,110)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(70,970)" to="(120,970)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(100,1190)" to="(120,1190)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(270,1030)" to="(350,1030)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(180,1030)" to="(180,1170)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(70,1200)" to="(100,1200)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(230,1020)" to="(230,1060)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(40,630)" to="(100,630)"/>
    <wire from="(40,710)" to="(100,710)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(870,100)" to="(930,100)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(70,1000)" to="(110,1000)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(100,1040)" to="(130,1040)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(70,1090)" to="(100,1090)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(180,1030)" to="(270,1030)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(0,60)" to="(80,60)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(120,1000)" to="(130,1000)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(280,990)" to="(280,1130)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(710,660)" to="(840,660)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(0,60)" to="(0,70)"/>
    <wire from="(80,1020)" to="(80,1030)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(80,1020)" to="(130,1020)"/>
    <wire from="(70,1170)" to="(120,1170)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(90,1030)" to="(90,1060)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(100,1150)" to="(120,1150)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(900,80)" to="(900,140)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,540)" to="(100,540)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(50,650)" to="(90,650)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(40,580)" to="(110,580)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(0,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="input"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChangePC"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sra"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,1020)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="not"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPCSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(170,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xor"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="OR Gate">
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="OR Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="blt"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
  </circuit>
</project>
