<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(80,200)" to="(80,450)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <comp lib="4" loc="(620,450)" name="RAM"/>
    <comp loc="(340,190)" name="RF">
      <a name="label" val="RF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(70,200)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(280,480)" name="InstrDecoder">
      <a name="facing" val="north"/>
      <a name="label" val="InstrDecoder"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(160,20)" name="main"/>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(250,550)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(620,190)" to="(620,430)"/>
    <wire from="(630,200)" to="(630,440)"/>
    <wire from="(610,180)" to="(610,420)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(670,130)" to="(670,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(640,160)" to="(640,400)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(660,140)" to="(660,380)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="circuit" val="InstrDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(30,250)" to="(30,390)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(360,340)" to="(360,520)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROMInput"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="4" loc="(170,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
