<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="230,910" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(20,100)" to="(220,100)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="4" loc="(840,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(500,130)" name="InstrDecoder">
      <a name="facing" val="north"/>
      <a name="label" val="InstrDecoder"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rtValue"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(100,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAMData"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMData"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(400,430)" name="RF">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="2" loc="(730,850)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(410,720)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(320,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(370,240)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,50)" to="(710,50)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(250,550)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(650,180)" to="(650,420)"/>
    <wire from="(670,200)" to="(670,440)"/>
    <wire from="(660,190)" to="(660,430)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(690,150)" to="(690,390)"/>
    <wire from="(710,130)" to="(710,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(700,140)" to="(700,380)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(640,170)" to="(640,350)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="circuit" val="InstrDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(30,250)" to="(30,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROMInput"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(960,80)" to="(960,150)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(20,110)" to="(80,110)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(870,100)" to="(930,100)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(0,60)" to="(80,60)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(0,60)" to="(0,70)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(900,80)" to="(900,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xor"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="input"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="not"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(0,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="blt"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sra"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOR Gate"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
  </circuit>
</project>
